DB_URL = mongodb://admin:password1@ds149894.mlab.com:49894/workers-data
EMAIL_USERNAME= bryan.alfred212@gmail.com
EMAIL_PASSWORD= xopaid121
JWT_SECRET= Newapplegit

CLOUD_NAME= daviluiz
API_KEY= 327538666399158
API_SECRET= D_iooVdoDCM0FC2UBS9D3wWKUKg